<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Doh-Qw-fEn">
                                <rect key="frame" x="53" y="389" width="124" height="75"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="fBb-Dc-CD3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SIGN IN">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signinButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bTa-Gp-UhN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFE-Ro-8zu">
                                <rect key="frame" x="215" y="389" width="124" height="75"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SIGN UP">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signupButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cuZ-2d-DOJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kby-Vb-JPb">
                                <rect key="frame" x="53" y="284" width="286" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram Clone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwe-cZ-lfu">
                                <rect key="frame" x="90" y="114" width="212" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="y8n-kj-AcC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="axU-vy-L9a">
                                <rect key="frame" x="53" y="215" width="286" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="tdI-ki-3kK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kby-Vb-JPb" firstAttribute="trailing" secondItem="GFE-Ro-8zu" secondAttribute="trailing" id="2Y9-h0-sL6"/>
                            <constraint firstItem="gwe-cZ-lfu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="9dV-cZ-62B"/>
                            <constraint firstItem="axU-vy-L9a" firstAttribute="top" secondItem="gwe-cZ-lfu" secondAttribute="bottom" constant="51" id="OHi-0M-wKk"/>
                            <constraint firstItem="axU-vy-L9a" firstAttribute="trailing" secondItem="kby-Vb-JPb" secondAttribute="trailing" id="RGs-Hw-oMC"/>
                            <constraint firstItem="gwe-cZ-lfu" firstAttribute="centerX" secondItem="axU-vy-L9a" secondAttribute="centerX" id="U66-FG-mwv"/>
                            <constraint firstItem="Doh-Qw-fEn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ua4-nE-3w4"/>
                            <constraint firstItem="axU-vy-L9a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="Vnd-ln-I87"/>
                            <constraint firstItem="Doh-Qw-fEn" firstAttribute="top" secondItem="kby-Vb-JPb" secondAttribute="bottom" constant="71" id="eKv-Ob-Lrb"/>
                            <constraint firstItem="Doh-Qw-fEn" firstAttribute="baseline" secondItem="GFE-Ro-8zu" secondAttribute="baseline" id="ewS-eh-ZQ4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="axU-vy-L9a" secondAttribute="trailing" constant="54" id="f3r-T6-Agy"/>
                            <constraint firstItem="gwe-cZ-lfu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="jYU-wt-VI5"/>
                            <constraint firstItem="GFE-Ro-8zu" firstAttribute="leading" secondItem="Doh-Qw-fEn" secondAttribute="trailing" constant="38" id="mH8-PK-aMK"/>
                            <constraint firstItem="kby-Vb-JPb" firstAttribute="leading" secondItem="Doh-Qw-fEn" secondAttribute="leading" id="nHg-cn-oDb"/>
                            <constraint firstItem="kby-Vb-JPb" firstAttribute="top" secondItem="axU-vy-L9a" secondAttribute="bottom" constant="35" id="qIn-Ss-rmF"/>
                            <constraint firstItem="axU-vy-L9a" firstAttribute="leading" secondItem="kby-Vb-JPb" secondAttribute="leading" id="qTx-fn-IVh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KGv-8U-4c3"/>
                    <connections>
                        <outlet property="emailText" destination="axU-vy-L9a" id="5G1-Se-BgX"/>
                        <outlet property="passwordText" destination="kby-Vb-JPb" id="dvh-T1-2Ub"/>
                        <segue destination="INp-36-7A7" kind="presentation" identifier="toTabBar" modalPresentationStyle="fullScreen" id="Eu9-HT-H1p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1121.3740458015266" y="-361.26760563380282"/>
        </scene>
        <!--Upload-->
        <scene sceneID="Iq8-eZ-6qP">
            <objects>
                <viewController id="yR5-i5-4Ud" customClass="UploadViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YfJ-4D-Fus">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="select" translatesAutoresizingMaskIntoConstraints="NO" id="073-ug-LAb">
                                <rect key="frame" x="84" y="125" width="224" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iVF-Ou-VTT">
                                <rect key="frame" x="50" y="442" width="292" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUm-VO-gN2">
                                <rect key="frame" x="151" y="553" width="90" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Upload">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="uploadButton:" destination="yR5-i5-4Ud" eventType="touchUpInside" id="fJW-wX-NTE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QFR-dG-K8k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="u.circle.fill" catalog="system" id="k8s-c9-41a"/>
                    <connections>
                        <outlet property="commentText" destination="iVF-Ou-VTT" id="VDD-MY-fWA"/>
                        <outlet property="imageView" destination="073-ug-LAb" id="fjH-k9-iV2"/>
                        <outlet property="upload" destination="SUm-VO-gN2" id="k9I-Xz-KAS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6j-GB-KS4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841.9847328244274" y="20.422535211267608"/>
        </scene>
        <!--Settings-->
        <scene sceneID="261-8r-LHt">
            <objects>
                <viewController id="cSz-KY-okh" customClass="SettingsViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aTG-rW-W5a">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6q-LO-5YD">
                                <rect key="frame" x="128" y="385" width="136" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="LOGOUT">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logoutButton:" destination="cSz-KY-okh" eventType="touchUpInside" id="js5-pc-mwz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wnw-YL-NsQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="s.circle.fill" catalog="system" id="7QJ-71-pT6"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toMainVC" modalPresentationStyle="fullScreen" id="PPq-KP-C0y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJm-j3-7Ko" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841.9847328244274" y="694.36619718309862"/>
        </scene>
        <!--Feed-->
        <scene sceneID="GPQ-oY-cCR">
            <objects>
                <viewController id="Egs-le-xaX" customClass="FeedViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="goX-if-HMP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aOc-gL-mU1">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="446" id="1tg-3H-k2r" customClass="FeedCell" customModule="InstagramClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="446"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1tg-3H-k2r" id="MAG-8G-Gea">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="446"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="useremail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziq-eb-dmp">
                                                    <rect key="frame" x="28" y="23" width="337" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="337" id="Bbg-nW-vWd"/>
                                                        <constraint firstAttribute="height" constant="33" id="F9L-6R-nWe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z0f-hc-Sm4">
                                                    <rect key="frame" x="28" y="64" width="337" height="243"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Z5-Tq-6cK">
                                                    <rect key="frame" x="28" y="315" width="337" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="vxH-bM-Zwm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6n-IO-Ghk">
                                                    <rect key="frame" x="12" y="358" width="64" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="u65-mY-PE5"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Like"/>
                                                    <connections>
                                                        <action selector="likeButton:" destination="1tg-3H-k2r" eventType="touchUpInside" id="kFJ-6R-h2E"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scI-Zj-Ldf">
                                                    <rect key="frame" x="320" y="364" width="45" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="HZm-q8-sZ5"/>
                                                        <constraint firstAttribute="height" constant="35" id="u99-Fn-L9e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M6n-IO-Ghk" firstAttribute="top" secondItem="8Z5-Tq-6cK" secondAttribute="bottom" constant="2" id="5bg-dc-w3c"/>
                                                <constraint firstItem="Z0f-hc-Sm4" firstAttribute="top" secondItem="ziq-eb-dmp" secondAttribute="bottom" constant="8" id="6Sg-cZ-wad"/>
                                                <constraint firstItem="M6n-IO-Ghk" firstAttribute="leading" secondItem="MAG-8G-Gea" secondAttribute="leadingMargin" constant="-8" id="CtD-WK-yH0"/>
                                                <constraint firstItem="8Z5-Tq-6cK" firstAttribute="trailing" secondItem="scI-Zj-Ldf" secondAttribute="trailing" id="DSp-w0-wkp"/>
                                                <constraint firstItem="ziq-eb-dmp" firstAttribute="top" secondItem="MAG-8G-Gea" secondAttribute="topMargin" constant="12" id="Ezx-4C-1rO"/>
                                                <constraint firstItem="Z0f-hc-Sm4" firstAttribute="leading" secondItem="8Z5-Tq-6cK" secondAttribute="leading" id="GpZ-le-5Te"/>
                                                <constraint firstItem="Z0f-hc-Sm4" firstAttribute="trailing" secondItem="8Z5-Tq-6cK" secondAttribute="trailing" id="HFK-eP-dca"/>
                                                <constraint firstItem="M6n-IO-Ghk" firstAttribute="bottom" secondItem="scI-Zj-Ldf" secondAttribute="bottom" id="IMr-d8-coG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="M6n-IO-Ghk" secondAttribute="bottom" constant="36" id="MMy-w1-Lo7"/>
                                                <constraint firstItem="ziq-eb-dmp" firstAttribute="trailing" secondItem="Z0f-hc-Sm4" secondAttribute="trailing" id="PC4-8a-KTT"/>
                                                <constraint firstItem="ziq-eb-dmp" firstAttribute="leading" secondItem="Z0f-hc-Sm4" secondAttribute="leading" id="XU9-Ft-8Jf"/>
                                                <constraint firstItem="scI-Zj-Ldf" firstAttribute="top" secondItem="8Z5-Tq-6cK" secondAttribute="bottom" constant="8" id="mIM-TS-TJj"/>
                                                <constraint firstItem="ziq-eb-dmp" firstAttribute="centerX" secondItem="MAG-8G-Gea" secondAttribute="centerX" id="na2-by-KCa"/>
                                                <constraint firstItem="8Z5-Tq-6cK" firstAttribute="top" secondItem="Z0f-hc-Sm4" secondAttribute="bottom" constant="8" id="uu1-I9-ACj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="8Z5-Tq-6cK" id="K5f-59-C1y"/>
                                            <outlet property="emailLabel" destination="ziq-eb-dmp" id="Nak-46-RMj"/>
                                            <outlet property="likeLabel" destination="scI-Zj-Ldf" id="Jv2-EX-dIE"/>
                                            <outlet property="userimageView" destination="Z0f-hc-Sm4" id="tDF-6T-til"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qfe-Jt-yNe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aOc-gL-mU1" firstAttribute="top" secondItem="Qfe-Jt-yNe" secondAttribute="top" id="3KP-BU-f9a"/>
                            <constraint firstItem="aOc-gL-mU1" firstAttribute="centerX" secondItem="goX-if-HMP" secondAttribute="centerX" id="aZK-xf-pLh"/>
                            <constraint firstItem="aOc-gL-mU1" firstAttribute="bottom" secondItem="Qfe-Jt-yNe" secondAttribute="bottom" id="ogc-M0-HQH"/>
                            <constraint firstItem="aOc-gL-mU1" firstAttribute="leading" secondItem="Qfe-Jt-yNe" secondAttribute="leading" id="xib-0b-Wa0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="f.circle.fill" catalog="system" id="Ii3-DJ-6aa"/>
                    <connections>
                        <outlet property="tableView" destination="aOc-gL-mU1" id="JL5-au-Xhf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhr-ym-GkO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841.9847328244274" y="-637.32394366197184"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AZ5-F3-DcC">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="INp-36-7A7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TmF-lz-qKf"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZkJ-S5-8eX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Egs-le-xaX" kind="relationship" relationship="viewControllers" id="nSU-fc-27A"/>
                        <segue destination="yR5-i5-4Ud" kind="relationship" relationship="viewControllers" id="BQN-Il-MgJ"/>
                        <segue destination="cSz-KY-okh" kind="relationship" relationship="viewControllers" id="2M6-Df-h8t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scd-vc-1ay" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="-360"/>
        </scene>
    </scenes>
    <resources>
        <image name="f.circle.fill" catalog="system" width="128" height="123"/>
        <image name="s.circle.fill" catalog="system" width="128" height="123"/>
        <image name="select" width="264" height="300"/>
        <image name="u.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
